{
  "name": "books-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/welllucky/books-api",
  "author": "Wellington Braga",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn tsc",
    "dev": "nodemon --env-file=.env server.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.3"
  }
}
